{
  "name": "com.pancake.threading.channels",
  "displayName": "System.Threading.Channels",
  "description": "The System.Threading.Channels library provides types for passing data asynchronously between producers and consumers.",
  "version": "8.0.0",
  "unity": "2021.3",
  "category": "pancake",
  "author": {
    "name": "yenmoc",
    "email": "phongsoyenmoc.diep@gmail.com",
    "url": "https://github.com/yenmoc"
  },
  "license": "MIT",
  "keywords": [ "unity" ],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pancake-llc/system.threading.channels.git",
    "directory": "System.Threading.Channels"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@pancake-llc"
  }
}
